<html>
    <head>
        <title>Invoice of the company</title>
        
            <h1 style="text-align: center;color: darkblue;"><b>Company Name:SLTI</b></h1>
            <p style="font-display: left;"><b>14F,Vijayalakshmi Layout</b> <span style="float:right;"><b>Date:22.01.2022</b></span></p>
            <p style="font-display: left;"><b>1 st Street,Ganapathy</b><span style="float:right;"><b>Invoice#</b></span></p>
            <p style="font-display: left;"><b>Coimbatore.</b><span style="float:right;"><b>For:</b>Sevice or project discription</span></p>
            <hr ><b>Bill To</b></hr>
            <p >Elgi</p>
            <p >Coimbatore</p>
            <p >641002</p>
            <style>
                table, th, td {
                    
                    border: 5px solid black;
                    border-collapse: collapse;
                    border-color: black;
                    border-width: thick;
                    background-color: darkviolet;
                    
                   
                   
                }
                table.center {
                    margin-left:auto; 
                    margin-right: auto;
                    }
                    
                    
                </style>
                <body ">
            <table class="center">
                <tr>
                    <th style="width: 10%;height: 10%;color: darkred;font-size: 150%;"><b>S.No</b></th>
                    <th style="width: 70%;height: 70%;color: darkred;font-size: 150%;"><b>Discription</b></th>
                    <th style="width: 20%;height: 20%;color: darkred;font-size: 150%;"><b>Price</b></th>

                </tr>
                <tr style="font-size: 150%;">
                    <td>1</td>
                    <td>bolt</td>
                    <td>780</td>
                </tr>
                <tr style="font-size: 150%;">
                    <td>2</td>
                    <td>sheet</td>
                    <td>50000</td>
                </tr>
                <tr style="font-size: 150%;">
                    <td>3</td>
                    <td>pipe</td>
                    <td>20000</td>
                </tr>
                <tr style="font-size: 150%;">
                    <td>4</td>
                    <td>rod</td>
                    <td>45000</td>
                </tr>
                <tr style="font-size: 150%;">
                    <th colspan="2">Total Price</th>
                    <th style="text-align: left;">115780</th>
                </tr>
            </table>
        </body>
    </head>
</html>